{
    "name": "phpactor/language-server",
    "description": "Generic Language Server Platform",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "amphp/socket": "^1.1",
        "dantleech/argument-resolver": "^1.1",
        "dantleech/invoke": "^2.0",
        "phpactor/language-server-protocol": "~0.1",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.0",
        "ramsey/uuid": "^4.0",
        "thecodingmachine/safe": "^1.1"
    },
    "require-dev": {
        "amphp/phpunit-util": "^1.3",
        "ergebnis/composer-normalize": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "jangregor/phpstan-prophecy": "^0.8.0",
        "phpactor/phly-event-dispatcher": "~2.0.0",
        "phpactor/test-utils": "~1.1.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "~0.12.0",
        "phpunit/phpunit": "^9.0",
        "symfony/var-dumper": "^5.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\LanguageServer\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\LanguageServer\\Tests\\": "tests/",
            "AcmeLs\\": "example/server/acme-ls/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "integrate": [
            "./vendor/bin/phpunit",
            "./vendor/bin/phpstan analyze",
            "./vendor/bin/php-cs-fixer fix"
        ]
    }
}
